{
    "maps": [
        {
            "fileName": "altered/maps/mountainlake13.tmx",
            "height": 928,
            "width": 960,
            "x": -544,
            "y": -160
        },
        {
            "fileName": "created/maps/mountainlake14.tmx",
            "height": 672,
            "width": 928,
            "x": 448,
            "y": 192
        },
        {
            "fileName": "altered/maps/mountainlake12.tmx",
            "height": 736,
            "width": 928,
            "x": 448,
            "y": -544
        },
        {
            "fileName": "altered/maps/mountainlake13a.tmx",
            "height": 768,
            "width": 1024,
            "x": -544,
            "y": 800
        },
        {
            "fileName": "altered/maps/mountainlake11.tmx",
            "height": 832,
            "width": 960,
            "x": 1408,
            "y": -672
        },
        {
            "fileName": "altered/maps/mountainlake10a.tmx",
            "height": 640,
            "width": 800,
            "x": 2144,
            "y": 192
        },
        {
            "fileName": "altered/maps/mountainlake10.tmx",
            "height": 960,
            "width": 960,
            "x": 2400,
            "y": -800
        },
        {
            "fileName": "altered/maps/remgard0.tmx",
            "height": 992,
            "width": 1024,
            "x": -544,
            "y": 1632
        },
        {
            "fileName": "altered/maps/remgard1.tmx",
            "height": 928,
            "width": 1152,
            "x": 512,
            "y": 1856
        },
        {
            "fileName": "created/maps/mountainlake15.tmx",
            "height": 608,
            "width": 928,
            "x": 512,
            "y": 800
        },
        {
            "fileName": "created/maps/mountainlake16.tmx",
            "height": 448,
            "width": 608,
            "x": 512,
            "y": 1376
        },
        {
            "fileName": "created/maps/mountainlake17.tmx",
            "height": 448,
            "width": 512,
            "x": 1152,
            "y": 1376
        },
        {
            "fileName": "altered/maps/remgard2a.tmx",
            "height": 384,
            "width": 224,
            "x": 1440,
            "y": 2848
        },
        {
            "fileName": "altered/maps/laerothisland2.tmx",
            "height": 992,
            "width": 1024,
            "x": 1696,
            "y": 1376
        },
        {
            "fileName": "created/maps/mountainlake18.tmx",
            "height": 352,
            "width": 256,
            "x": 1408,
            "y": 864
        },
        {
            "fileName": "created/maps/mountainlake19.tmx",
            "height": 640,
            "width": 704,
            "x": 1408,
            "y": 192
        },
        {
            "fileName": "created/maps/mountainlake20.tmx",
            "height": 352,
            "width": 416,
            "x": 1696,
            "y": 864
        },
        {
            "fileName": "created/maps/mountainlake21.tmx",
            "height": 352,
            "width": 576,
            "x": 2144,
            "y": 864
        },
        {
            "fileName": "altered/maps/remgard2.tmx",
            "height": 640,
            "width": 896,
            "x": 512,
            "y": 2848
        },
        {
            "fileName": "altered/maps/mountainlake8.tmx",
            "height": 960,
            "width": 640,
            "x": 3904,
            "y": 192
        },
        {
            "fileName": "altered/maps/mountainlake9.tmx",
            "height": 960,
            "width": 960,
            "x": 3392,
            "y": -800
        },
        {
            "fileName": "altered/maps/laerothisland1.tmx",
            "height": 736,
            "width": 864,
            "x": 2752,
            "y": 1536
        },
        {
            "fileName": "altered/maps/laerothisland0.tmx",
            "height": 640,
            "width": 864,
            "x": 2752,
            "y": 864
        },
        {
            "fileName": "altered/maps/mountainlake7.tmx",
            "height": 640,
            "width": 512,
            "x": 4576,
            "y": 896
        },
        {
            "fileName": "altered/maps/mountainlake6.tmx",
            "height": 928,
            "width": 672,
            "x": 4416,
            "y": 1568
        },
        {
            "fileName": "altered/maps/mountainlake5.tmx",
            "height": 640,
            "width": 928,
            "x": 4160,
            "y": 2528
        },
        {
            "fileName": "altered/maps/mountainlake4.tmx",
            "height": 512,
            "width": 800,
            "x": 3328,
            "y": 2752
        },
        {
            "fileName": "altered/maps/mountainlake3.tmx",
            "height": 960,
            "width": 960,
            "x": 3168,
            "y": 3296
        },
        {
            "fileName": "altered/maps/mountainlake2.tmx",
            "height": 960,
            "width": 704,
            "x": 2432,
            "y": 3296
        },
        {
            "fileName": "altered/maps/mountainlake1.tmx",
            "height": 960,
            "width": 960,
            "x": 1440,
            "y": 3296
        },
        {
            "fileName": "altered/maps/laerothisland3.tmx",
            "height": 896,
            "width": 1024,
            "x": 1696,
            "y": 2368
        },
        {
            "fileName": "created/maps/mountainlake22.tmx",
            "height": 480,
            "width": 576,
            "x": 2976,
            "y": 192
        },
        {
            "fileName": "created/maps/mountainlake25.tmx",
            "height": 480,
            "width": 576,
            "x": 3648,
            "y": 864
        },
        {
            "fileName": "created/maps/mountainlake26.tmx",
            "height": 288,
            "width": 224,
            "x": 3648,
            "y": 1184
        },
        {
            "fileName": "created/maps/mountainlake27.tmx",
            "height": 352,
            "width": 224,
            "x": 3904,
            "y": 1184
        },
        {
            "fileName": "created/maps/mountainlake28.tmx",
            "height": 352,
            "width": 640,
            "x": 3648,
            "y": 1568
        },
        {
            "fileName": "created/maps/mountainlake29.tmx",
            "height": 352,
            "width": 224,
            "x": 4160,
            "y": 1952
        },
        {
            "fileName": "created/maps/mountainlake30.tmx",
            "height": 352,
            "width": 224,
            "x": 3648,
            "y": 1952
        },
        {
            "fileName": "created/maps/mountainlake32.tmx",
            "height": 416,
            "width": 480,
            "x": 3648,
            "y": 2304
        },
        {
            "fileName": "created/maps/mountainlake33.tmx",
            "height": 352,
            "width": 224,
            "x": 3328,
            "y": 2304
        },
        {
            "fileName": "created/maps/mountainlake34.tmx",
            "height": 352,
            "width": 224,
            "x": 2752,
            "y": 2304
        },
        {
            "fileName": "created/maps/mountainlake35.tmx",
            "height": 320,
            "width": 256,
            "x": 3040,
            "y": 2592
        },
        {
            "fileName": "created/maps/mountainlake37.tmx",
            "height": 320,
            "width": 544,
            "x": 2752,
            "y": 2944
        },
        {
            "fileName": "created/maps/mountainlake36.tmx",
            "height": 320,
            "width": 544,
            "x": 3040,
            "y": 2944
        },
        {
            "fileName": "created/maps/mountainlake31.tmx",
            "height": 352,
            "width": 224,
            "x": 2752,
            "y": 2592
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
